Manifest-Version: 1.0
Bnd-LastModified: 1535344151946
Build-Jdk: 1.8.0_172
Built-By: herlekar
Bundle-Description: Maven Multimodule project for whirlpool-demo.
Bundle-ManifestVersion: 2
Bundle-Name: whirlpool-demo Bundle
Bundle-SymbolicName: com.whirlpool-demo.dastm
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.whirlpool.dastm;uses:="com.jcraft.jsch,javax.annotat
 ion,org.apache.sling.api,org.apache.sling.api.servlets,org.osgi.service
 .component";version="0.0.1",com.whirlpool.dastm.constants;version="0.0.
 1",com.whirlpool.dastm.services;uses:="com.jcraft.jsch";version="0.0.1"
Import-Package: com.day.cq.dam.api;version="[1.22,2)",com.jcraft.jsch;ve
 rsion="[0.1,1)",com.whirlpool.dastm.services,javax.annotation,javax.jcr
 ;version="[2.0,3)",javax.servlet;version="[3.0,4)",org.apache.sling.api
 ;version="[2.3,3)",org.apache.sling.api.resource;version="[2.10,3)",org
 .apache.sling.api.servlets;version="[2.2,3)",org.osgi.service.component
 ;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.whirlpool
 .dastm.services.SFTPClientService",osgi.service;objectClass:List<String
 >="javax.servlet.Servlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.whirlpool.dastm.services.SFTPClientService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.apache.sling.api.resource.Resou
 rceResolverFactory)";effective:=active,osgi.ee;filter:="(&(osgi.ee=Java
 SE)(version=1.8))"
Service-Component: OSGI-INF/SFTPServlet.xml,OSGI-INF/com.whirlpool.dastm
 .services.impl.SFTPClientServiceImpl.xml
Tool: Bnd-3.3.0.201609221906
