#Lazybones saved template parameters
#Mon Aug 13 18:47:11 EDT 2018
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=yes
createMainClientLib=yes
artifactId=dastm
envNames=localdev,dev,qa,stage,prod
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=whirlpool-demo
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=whirlpool-demo
confFolderName=whirlpool-demo
purgeDamWorkflows=yes
groupId=com.whirlpool-demo
enablePagesReferenceProvider=yes
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=dastm.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=dastm.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=whirlpool-demo
